<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ovah.dev</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #000000;
            color: #ff4e4e;
            font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
            overflow: hidden;
        }
        #main-content {
            height: 100vh;
            overflow: auto;
            background-color: #000000;
        }
        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            box-sizing: border-box;
            position: relative;
        }
        .text-content {
            z-index: 1;
            text-align: center;
        }
        .image-container {
            position: absolute;
            top: 60%;
            right: 0;
            z-index: 2;
        }
        .anime-girl {
            max-height: 40vh;
            object-fit: contain;
        }
        #ascii-art {
            font-size: 0.9em;
            white-space: pre;
            text-align: center;
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .button {
            background-color: transparent;
            color: #F8F8F2;
            border: none;
            padding: 10px 20px;
            margin: 5px 0;
            cursor: pointer;
            transition: color 0.3s;
            text-decoration: none;
            display: block;
            font-size: 1em;
            font-weight: 300;
            text-align: center;
            width: 100%;
        }
     .button:hover { color: #ff4e4e; }
        #music-container {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 20px;
            text-align: center;
            overflow: hidden;
            white-space: nowrap;
            width: 100%;
            z-index: 3;
        }
        #music-content {
            display: inline-block;
            position: relative;
            width: 300px;
            overflow: hidden;
        }
        #play-button, #now-playing {
            display: inline-block;
            padding: 0 20px;
            animation: scroll-text 5s linear infinite; /* Fast scroll */
        }
        #music-border-left, #music-border-right {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 20px;
            background-color: #000000;
            z-index: 1;
        }
        #music-border-left {
            left: 0;
        }
        #music-border-right {
            right: 0;
        }
        @keyframes scroll-text {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }
        /* Hide image on mobile devices */
        @media (max-width: 767px) {
            .image-container {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div id="main-content">
        <div class="content">
            <div class="text-content">
                <pre id="ascii-art">
                         _     
                        | |    
  ___   __   __   __ _  | |__  
 / _ \  \ \ / /  / _` | | '_ \ 
| (_) |  \ V /  | (_| | | | | |
 \___/    \_/    \__,_| |_| |_|
                <div class="button-container">
                    <a href="https://twitter.com/ovahslits" id="telegram-button" class="button" target="_blank">twitter.com/ovahslits</a>
                    <a href="" id="twitter-button" class="button" target="_blank">coming soon...</a>
                    <a href="https://github.com/ov-ah" id="github-button" class="button" target="_blank">github.com/ov-ah</a>
                </div>
            </div>
            <div class="image-container">
                <img src="anime_girl.png" alt="Anime girl" class="anime-girl">
            </div>
        </div>
        <div id="music-container">
            <div id="music-content">
                <div id="music-border-left">|</div>
                <div id="music-border-right">|</div>
                <span id="play-button">click to play <3</span>
                <span id="now-playing" style="display: none;">Now playing: One by Metallica - I Hate Sex.mp3</span>
            </div>
        </div>
    </div>

    <script>
        const audio = new Audio('https://cdn.discordapp.com/attachments/1230259391182278762/1273165674100953109/One_by_Metallica.mp3?ex=66bd9f6e&is=66bc4dee&hm=49e0471345d7fe3252dc521b5de7b38e0cb44c523b89a6b603d0cb326c2ee796&');
        audio.volume = 0.5;
        audio.loop = true; 

        document.getElementById('play-button').addEventListener('click', function() {
            audio.play().then(() => {
                document.getElementById('play-button').style.display = 'none';
                document.getElementById('now-playing').style.display = 'inline-block';
            }).catch(error => {
                console.error('Error playing audio:', error);
                alert('Failed to play audio. Please check the console for more information.');
            });
        });

        audio.addEventListener('error', function() {
            console.error('Audio error:', audio.error);
            console.log('Audio URL:', audio.src);
            alert('Failed to load audio. Please check the console for more information.');
        });
    </script>


</body></html>
